<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.PortalReuniones.Entities\API.PortalReuniones.Entities.csproj" />
    <ProjectReference Include="..\API.PortalReuniones.Repositories\API.PortalReuniones.Repositories.csproj" />
  </ItemGroup>

</Project>
