<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.PortalReuniones.BussinesRules\API.PortalReuniones.BussinesRules.csproj" />
    <ProjectReference Include="..\API.PortalReuniones.Entities\API.PortalReuniones.Entities.csproj" />
    <ProjectReference Include="..\API.PortalReuniones.Repositories\API.PortalReuniones.Repositories.csproj" />
  </ItemGroup>


</Project>
